<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_hunt"
        android:orderInCategory="100"
        android:title="HUNT"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_place"
        android:orderInCategory="100"
        android:title="PLACE"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_hunts"
        android:orderInCategory="100"
        android:title="SAVED HUNTS"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_placed"
        android:orderInCategory="100"
        android:title="PLACED BOUNTIES"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_accepted"
        android:orderInCategory="100"
        android:title="ACCEPTED BOUNTIES"
        app:showAsAction="never" />
</menu>